{
  "name": "videonode-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.15.0"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "vite",
    "tokens": "node scripts/build-tokens.mjs",
    "prebuild": "pnpm tokens",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint './src/**/*.{ts,tsx}' --cache",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix --cache",
    "preview": "vite preview",
    "sse": "bash scripts/sse-monitor.sh",
    "gen:api": "go run .. openapi | openapi-typescript /dev/stdin -o src/lib/api.generated.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@headlessui/tailwindcss": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.26",
    "cva": "1.0.0-beta.4",
    "hls.js": "^1.6.16",
    "konva": "^10.3.0",
    "media-chrome": "^4.19.1",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hot-toast": "^2.6.0",
    "react-konva": "^19.2.4",
    "react-router-dom": "^7.16.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint-react/eslint-plugin": "^5.8.7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "autoprefixer": "^10.5.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^64.0.0",
    "eslint-plugin-zustand-store-selectors": "^1.1.0",
    "globals": "^17.6.0",
    "mini-svg-data-uri": "^1.4.4",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-version-mark": "^0.2.2",
    "vitest": "^4.1.7"
  }
}
